VITE_SUPABASE_URL=https://kknejnrlaonigduohwpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbmVqbnJsYW9uaWdkdW9od3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzU3MDAsImV4cCI6MjA3OTc1MTcwMH0.LcjaDJ9B8PAIYveqwTtcjN1ldJhXfVnrw281YYQO25M
